[regional_workflow]
protocol = git
repo_url = https://github.com/NOAA-GSL/regional_workflow
# Specify either a branch name or a hash but not both.
#branch = feature/RRFS_dev1
hash = c607380
local_path = regional_workflow
required = True

[ufs_utils]
protocol = git
repo_url = https://github.com/ufs-community/UFS_UTILS.git
# Specify either a branch name or a hash but not both.
#branch = develop
hash = 1817f1d
local_path = src/UFS_UTILS
required = True

[ufs_weather_model]
protocol = git
repo_url = https://github.com/NOAA-GSL/ufs-weather-model
# Specify either a branch name or a hash but not both.
#branch = RRFS_dev
hash = 88a5fde
local_path = src/ufs_weather_model
required = True

[EMC_post]
protocol = git
repo_url = https://github.com/NOAA-EMC/UPP
# Specify either a branch name or a hash but not both.
#branch = RRFS_dev
hash = 661c5de
local_path = src/EMC_post
required = True
externals = None

[python_graphics]
protocol = git
repo_url = https://github.com/NOAA-GSL/pygraf
hash = 6fb8cc4
local_path = python_graphics
required = True

[GSI]
protocol = git
repo_url = https://github.com/NOAA-GSL/GSI.git
# Specify either a branch name or a hash but not both.
#branch = feature/rrfs_dev
hash = 7eac441
local_path = src/gsi
required = True

[rrfs_utl]
protocol = git
repo_url = https://github.com/NOAA-GSL/rrfs_utl.git
# Specify either a branch name or a hash but not both.
# branch = develop
hash = 8d17de1
local_path = src/rrfs_utl
required = True

[externals_description]
schema_version = 1.0.0
